<DOCTYPE html>
<html>


<body>

<button onclick="window.location.href = 'minecraft.html';"> Home </button>

  

<style>

body{
     text-align: center;
     background-image: url('Minecraft Background 1.jpg');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
}
button{
background-color: #A9A9A9;
border:none;
color:grey;
padding:15px 32px;
text-align: center;
text-decoration: none;
display: incline-block;
font-size: 20px;
}





<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>War Thunder Naval Overview</title>
</style>
<P>
.
</P>
<P>
.
</P>
<P>
.
</P>
<P>
.
</P>
<P>
.
</P>
<P>
.
</P>
<P>
<h1 style="color:white;">Minecraft ble opprinnelig utviklet av den svenske programmereren Marcus «Notch» Persson. Han ga først ut spillet for offentligheten 17. mai 2009, mens det fortsatt var under utvikling. Det var mulig å kjøpe spillet under utviklingsprosessen, og deretter få gratis oppdateringer etter hvert som det ble utviklet videre.
</P>

</title>
<style>

        h1 {

            font-size: 30px;

            color: white; /* Text color */

            text-shadow: 

                -1px -1px 0 #000,  /* Top left shadow */

                1px -1px 0 #000,   /* Top right shadow */

                -1px 1px 0 #000,   /* Bottom left shadow */

                1px 1px 0 #000;    /* Bottom right shadow */

        }
</style>
</head>
<body style="background-color: #222;">
</body>
</html>

 

