<DOCTYPE html>
<html>

<body>

<button onclick="window.location.href = 'minecraft.html';"> Home </button>


<style>

body{
     text-align: center;
     background-image: url('Minecraft Background 1.jpg');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
}
button{
background-color: #A9A9A9;
border:none;
color:grey;
padding:15px 32px;
text-align: center;
text-decoration: none;
display: incline-block;
font-size: 20px;
}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>War Thunder Naval Overview</title>
</style>
<P>
.
</P>
<P>
.
</P>
<P>
.
</P>
<P>
.
</P>
<P>
.
</P>
<P>
.
</P>
<P>
<h1 style="color:white;"> Først begynner å ødellege trær til å få wood også får man planker til å crafte crafting table. Man crafter wooden pickaxe, miner nedover til å få stone, crafte stone tools. Etter det kan man lagge hus og ha det gøy eller kan man få iron ting og gå til netheren til å få blaze rod. Når man får blaze rod, for man ender pearls også crafter man eye of ender. Gå til overworld igjen bruker man eye of ender til å finne stronghold. Bruke eye of ender til å gå oppi portal også når du kommer in ødelleger man først end crystal og etter det drepe end dragon.
</P>

</title>
<style>

        h1 {

            font-size: 30px;

            color: white; /* Text color */

            text-shadow: 

                -1px -1px 0 #000,  /* Top left shadow */

                1px -1px 0 #000,   /* Top right shadow */

                -1px 1px 0 #000,   /* Bottom left shadow */

                1px 1px 0 #000;    /* Bottom right shadow */

        }
</style>
</head>
<body style="background-color: #222;">
</body>
</html>


</style>

</body>
